{
  "name": "@tinkerbot/cli",
  "version": "0.1.0",
  "description": "Authenticated Tinkerbot terminal client and GitHub verification adapter.",
  "private": false,
  "publishConfig": {
    "access": "restricted"
  },
  "type": "commonjs",
  "main": "dist/packages/cli/src/index.js",
  "types": "dist/packages/cli/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/packages/cli/src/index.d.ts",
      "require": "./dist/packages/cli/src/index.js"
    },
    "./report-schema": {
      "types": "./dist/packages/core/src/report-schema.d.ts",
      "require": "./dist/packages/core/src/report-schema.js"
    },
    "./assurance": {
      "types": "./dist/packages/assurance/src/index.d.ts",
      "require": "./dist/packages/assurance/src/index.js"
    }
  },
  "packageManager": "pnpm@9.15.9",
  "bin": {
    "pr-proof": "dist/packages/cli/src/index.js",
    "tb": "dist/packages/cli/src/index.js",
    "tinkerbot": "dist/packages/cli/src/index.js"
  },
  "files": [
    "dist/packages",
    "dist/action",
    "action.yml",
    "action/index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && vitest run",
    "test:coverage": "pnpm build && vitest run --coverage && node scripts/verify-coverage.mjs",
    "coverage:check": "node scripts/verify-coverage.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright install chromium && playwright test",
    "test:all": "pnpm test && pnpm test:e2e",
    "validate:providers": "node scripts/validate-live-providers.mjs",
    "prepare": "npm run build",
    "prepack": "node scripts/prepare-package.mjs",
    "tb": "node dist/packages/cli/src/index.js",
    "tui": "node dist/packages/cli/src/index.js tui",
    "tui:once": "node dist/packages/cli/src/index.js tui --once",
    "release:clients": "pnpm build && node scripts/package-release-clients.mjs && node scripts/generate-release-manifest.mjs",
    "release:homebrew": "node scripts/render-homebrew-formula.mjs",
    "release:dry-run": "pnpm build && pnpm pack --pack-destination /tmp/tinkerbot-pack-release && NPM_CONFIG_CACHE=/tmp/tinkerbot-npm-cache npm pack --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "3.2.7",
    "vitest": "3.2.7"
  }
}
