{
  "name": "Tinkerbot Verify",
  "url": "https://control.tinkerbot.dev",
  "hook_attributes": {
    "active": true,
    "url": "https://control.tinkerbot.dev/integrations/github/webhook"
  },
  "redirect_url": "https://control.tinkerbot.dev/integrations/github/install/callback",
  "public": false,
  "default_permissions": {
    "metadata": "read",
    "contents": "read",
    "pull_requests": "write",
    "issues": "write",
    "checks": "write"
  },
  "default_events": [
    "issues",
    "pull_request",
    "installation",
    "installation_repositories"
  ]
}
